# ZS

./: README.md  pom.xml
src/main/java/com/pss/oneservice/zuulservice/: MyRouteLocator.java  ZuulServiceApplication.java
src/main/resources/: application.properties  application.yml
